<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>琇雅-访问拒绝</title>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				background: url(img/common/content-bc.png);
			}
			*{
				
				margin: 0;
				padding: 0;
			}
			article{
				width: 1200px;
				margin: 0 auto;
				padding-top: 140px;
			}
			.top{
				margin:0 auto;
				width: 706px;
				height: 99px;
				background: url(img/common/cancel.png) no-repeat;
				margin-bottom: 150px;
			}
			article>ul{
				width: 1200px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			article>ul>li{
				list-style: none;
				display: block;
				width: 270px;
				height: 200px;
				position: relative;
			}
			article>ul>li>aside{
				position: absolute;
				width: 45px;
				height: 25px;
				text-align: center;
				line-height: 25px;
				color: #FFFFFF;
				font-size: 18px;
				right: 25px;
				top: 0;
				background: #8c0202;
			}
			article>ul>li>img{
				display: block;
				width: 100%;
				height: 160px;
			}
			article>ul>li>div{
				height: 40px;
				line-height: 40px;
				
			}
			article>ul>li>div>h2{
				width: 200px;
				float: left;
				font-size: 14px;
				color: #000000;
				text-indent: 10px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: pre;
				font-weight: 400;
			}
			article>ul>li>div>h4{
				text-indent: 10px;
				width:70px;
				float: right;
				font-size: 14px;
				color: #8c0202;
				font-weight: 400;
			}
		</style>
	</head>
	<body>
		<link rel="import" href="modules/html/header/header.html?__inline">
		<article>
			<div class="top">
				
			</div>
			<p style="font-size: 14px;color: #666666;margin-bottom: 30px;">
			报名如下课程可以快速成为
			<span style="color: #8c0202;">VIP</span>
			用户：	
			</p>
			<ul>
				<li>
					<aside>
						VIP
					</aside>
					<img src="img/coursecenter/course-lizi.png"/>
					<div class="itr">
						<h2>和田玉和田玉</h2>
						<h4>￥200</h4>
					</div>
				</li>
				<li>
					<aside>
						VIP
					</aside>
					<img src="img/coursecenter/course-lizi.png"/>
					<div class="itr">
						<h2>和田玉和田玉</h2>
						<h4>￥200</h4>
					</div>
				</li>
				<li>
					<aside>
						VIP
					</aside>
					<img src="img/coursecenter/course-lizi.png"/>
					<div class="itr">
						<h2>和田玉和田玉</h2>
						<h4>￥200</h4>
					</div>
				</li>
				<li>
					<aside>
						VIP
					</aside>
					<img src="img/coursecenter/course-lizi.png"/>
					<div class="itr">
						<h2>和田玉和田玉</h2>
						<h4>￥200</h4>
					</div>
				</li>
			</ul>
		</article>
		<link rel="import" href="modules/html/footer/footer.html?__inline">
	</body>
</html>
