<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>琇雅-证书详情</title>
		<style type="text/css">
			article{
				width: 1200px;
				margin: 0 auto;
			}
			article>img{
				display: block;
				margin: 0 auto;
				margin-top: 25px;
			}
			article>button{
				display: block;
				border: none;
				height: 40px;
				width: 80px;
				text-align: center;
				border-radius: 3px;
				line-height: 40px;
				color: #FFFFFF;
				margin: 45px auto;
				font-size: 14px;
				background-color: #8c0202;
				cursor: pointer;
			}
			.bottom{
				width: 730px;
				margin: 0 auto;
				margin-top: 25px;
				position: relative;
			}
			.bottom>span{
				font-size: 15px;
				color: #333333;
				font-family: "微软雅黑";
				position: absolute;
			}
		</style>
	</head>
	<body>
		<link rel="import" href="modules/html/header/header.html?__inline">
		<article>
			<img src="img/common/cer-title.png"/>
			<img src="img/common/cer-top.png"/>
			<div class="bottom">
			    <img src="img/common/cer-bottom.jpg"/>
			    <!--姓名-->
				<span class="name" style="left: 120px; top: 56px;">胡茂霞</span>
				<!--性别-->
				<span class="sex" style="left: 296px; top: 56px;">女</span>
				<!--身份证-->
				<span class="pescode" style="left: 120px; top: 115px;">5446446465465456</span>
				<!--证书编号-->
				<span class="cercode" style="left: 120px; top:180px;">5646546546546465</span>
				<!--理论成绩-->
				<span class="inttest" style="left: 545px; top: 56px;">75</span>
				<!--实践成绩-->
				<span class="abitest" style="left: 545px; top: 130px;">78</span>
				<!--评定成绩-->
				<span class="assmt" style="left: 480px; top: 210px;">良好</span>
				<!--行业-->
				<span class="ind" style="left: 120px; top: 237px;">是否是</span>
				<!--职能-->
				<span class="pos" style="left: 120px; top: 305px;">信息化办公</span>
				<!--技能-->
				<span clas="ski" style="left: 120px; top: 365px;">阿斯顿发</span>
				<!--等级-->
				<span class="level" style="left: 120px; top: 427px;">高级</span>
				<!--年-->
				<span class="year" style="left: 520px; top: 425px;">2016</span>
				<!--月-->
				<span class="month" style="left: 585px; top: 425px;">9</span>
				<!--日-->
				<span class="day" style="left: 635px; top: 425px;">17</span>
			</div>
			<button type="button" style="left: 120px; top: 56px;">打印</button>
		</article>
		<link rel="import" href="modules/html/footer/footer.html?__inline">
	</body>
</html>
