<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>琇雅-错误信息</title>
		<style type="text/css">
			body{
			  background-image: url("./../img/common/content-bc.png");
			}
			article{
				width: 1200px;
				margin: 0 auto;
				height: 756px;
				background-image: url('img/common/500bc.png');
				background-repeat: no-repeat;
				background-position-y: 150px;
				padding-top: 360px;
				box-sizing: border-box;
			}
			article>h2{
				width: 535px;
				color: #2e2e2e;
				font-size: 38px;
				font-family: "微软雅黑";
				line-height: 45px;
				max-height: 90px;
				margin-left: 615px;
				overflow: hidden;
			}
			article>button{
				color: #FFFFFF;
				font-size: 14px;
				width: 115px;
				height: 33px;
				line-height: 33px;
				border-radius: 3px;
				background-color: #8c0202;
				border: none;
				margin-left: 610px;
				cursor: pointer;
				margin-top: 15px;
			}
		</style>
	</head>
	<body>
		<link rel="import" href="modules/html/header/header.html?__inline">
		<article>
			<h2>
				很抱歉你指定的网页无法访问... 很抱歉你指定的网页无法访问...  访问
			</h2>
			<button type="button">返回网站首页</button>
		</article>
		<link rel="import" href="modules/html/footer/footer.html?__inline">
	</body>
</html>
